# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: dataui-dev-secrets
  namespace: misc
type: Opaque
data:
  admin-user-password: d2Vhc2VsLTUyNDI4Nw==
  postgres-password: d2Vhc2VsLTUyNDI4Nw==
  jwt-secret: UTZuLWlRIUM6LTEuNk1ELTppaEhDSiR3UiRjZU5KWFg=
